[gd_scene load_steps=3 format=3 uid="uid://m6g47ac70e30"]

[ext_resource type="Texture2D" uid="uid://dr3qfy1ua8tg2" path="res://Assets/Sprites/player.png" id="1_10st7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1gqa"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o1gqa")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_10st7")
hframes = 7
vframes = 4
frame = 1
